<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Jem-7c-foR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Locations Table View Controller-->
        <scene sceneID="wfA-UN-YPW">
            <objects>
                <tableViewController id="g0J-gH-X6Y" customClass="FISLocationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MpT-WG-Ugu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="locationCells" textLabel="Rjn-jc-G2g" detailTextLabel="5eh-OE-DiP" style="IBUITableViewCellStyleValue1" id="ewf-LW-CjI">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ewf-LW-CjI" id="JZn-Kv-TcA">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rjn-jc-G2g">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5eh-OE-DiP">
                                            <rect key="frame" x="243" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <segue destination="LPm-ZE-RNm" kind="push" id="SPR-fZ-USW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g0J-gH-X6Y" id="46p-GT-dNj"/>
                            <outlet property="delegate" destination="g0J-gH-X6Y" id="RWr-KI-rfj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0sd-nc-Xfn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2t8-5U-sQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="395"/>
        </scene>
        <!--Trivia Table View Controller-->
        <scene sceneID="63U-ks-YiM">
            <objects>
                <tableViewController id="LPm-ZE-RNm" customClass="FISTriviaTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7YO-X7-92L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="triviaCells" id="mXG-6x-i79">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mXG-6x-i79" id="ROw-qA-9YF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LPm-ZE-RNm" id="JMo-gn-4ne"/>
                            <outlet property="delegate" destination="LPm-ZE-RNm" id="jko-Cg-OxF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mV4-ay-VRX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rId-R3-J6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T0D-XJ-b7R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jem-7c-foR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mRS-W2-oJE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g0J-gH-X6Y" kind="relationship" relationship="rootViewController" id="s47-vF-W0W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XME-pm-meF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="395"/>
        </scene>
    </scenes>
</document>
